APP_PORT=
APP_GLOBAL_PREFIX=

REDIS_HOST=
REDIS_PORT=
GAS_PRICE_CACHE_KEY=
GAS_PRICE_CACHE_TTL=

SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_PATH=

RPC_URL=
UNISWAP_V2_FACTORY_ADDRESS=
UNISWAP_V2_PAIR_INIT_CODE_HASH=

